Traceback (most recent call last):
  File "C:\Users\moham\OneDrive\Desktop\medical ai\backend\check.py", line 6, in <module>
    seed_admin(db)
    ~~~~~~~~~~^^^^
  File "C:\Users\moham\OneDrive\Desktop\medical ai\backend\routers\auth_router.py", line 171, in seed_admin
    password_hash=hash_password("medo8000"),
                  ~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\moham\OneDrive\Desktop\medical ai\backend\routers\auth_router.py", line 34, in hash_password
    return pwd_context.hash(password)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\context.py", line 2258, in hash
    return record.hash(secret, **kwds)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\utils\handlers.py", line 779, in hash
    self.checksum = self._calc_checksum(secret)
                    ~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\handlers\bcrypt.py", line 591, in _calc_checksum
    self._stub_requires_backend()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\utils\handlers.py", line 2254, in _stub_requires_backend
    cls.set_backend()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\utils\handlers.py", line 2156, in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\utils\handlers.py", line 2163, in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\utils\handlers.py", line 2188, in set_backend
    cls._set_backend(name, dryrun)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\utils\handlers.py", line 2311, in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\utils\handlers.py", line 2224, in _set_backend
    ok = loader(**kwds)
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\handlers\bcrypt.py", line 626, in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\handlers\bcrypt.py", line 421, in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\handlers\bcrypt.py", line 380, in detect_wrap_bug
    if verify(secret, bug_hash):
       ~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\utils\handlers.py", line 792, in verify
    return consteq(self._calc_checksum(secret), chk)
                   ~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\passlib\handlers\bcrypt.py", line 655, in _calc_checksum
    hash = _bcrypt.hashpw(secret, config)
ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])
